# Programacion.net_MisProyecto

./: Pedro Jose.docx  conversoracmpulgada.cs
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/: ExchangeRateService.cs  Program.cs  WebApplicationTrabajoFinalMvc.csproj  appsettings.json
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Controllers/: ConversorController.cs  DivisasController.cs  EmpleadoController.cs  EmpresaController.cs  HistoricoesController.cs  HistoricosController.cs  HomeController.cs  PaisController.cs  UsuariosController.cs
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Migrations/: 20240614145450_Foto2.Designer.cs  20240614145450_Foto2.cs  ContextoModelSnapshot.cs
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Models/: Contexto.cs  ConversorIndexViewModel.cs  Divisa.cs  ErrorViewModel.cs  Historico.cs  HomeIndexViewModel.cs  Pais.cs  Usuario.cs
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Models/Servicios/: ConversionResponse.cs  CurrencyListResponse.cs  ISaludo.cs  SaludoEnAleman.cs  SaludoEnFrances.cs  ServicioConversorMoneda.cs
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Properties/: launchSettings.json
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/ViewModels/: ConversorIndexViewModel.cs  CurrencyConversion.cs  HomeIndexViewModel.cs
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/: _ViewImports.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Conversor/: Index.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Currency/: Convert.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Divisas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MostrarDivisa.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Empleado/: Acercade.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Empresa/: Acercade.cshtml  Ayuda.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Historicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Historicos/: MostrarHistorico.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Home/: Contacto.cshtml  Conversor.cshtml  Index.cshtml  Monedas.cshtml  Sobremi.cshtml
Blazor/WebApplicationTrabajoFinalMvcSolucion/WebApplicationTrabajoFinalMvc/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MostrarPais.cshtml
Blazor/WebAspnVavioSolucion/WebAspnVavio/: Animal.cs  Program.cs  WebAspnVavio.csproj
Blazor/WebAspnVavioSolucion/WebAspnVavio/Controllers/: AnimalController.cs  EmpleadoController.cs  controllersBase.cs
Blazor/WebAspnVavioSolucion/WebAspnVavio/Properties/: launchSettings.json
Blazor/WebAspnVavioSolucion/WebAspnVavio/model/: Empleado.cs
EjemploGitProyecto/EjemploGitProyecto/: EjemploGitProyecto.csproj  Program.cs  appsettings.json
EjemploGitProyecto/EjemploGitProyecto/Controllers/: HomeController.cs
EjemploGitProyecto/EjemploGitProyecto/Data/: ApplicationDbContext.cs
EjemploGitProyecto/EjemploGitProyecto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EjemploGitProyecto/EjemploGitProyecto/Models/: ErrorViewModel.cs
EjemploGitProyecto/EjemploGitProyecto/Properties/: launchSettings.json
EjemploGitProyecto/EjemploGitProyecto/Views/: _ViewImports.cshtml
EjemploGitProyecto/EjemploGitProyecto/Views/Shared/: _Layout.cshtml
MundoRealSolucion/MundoReal/: MundoReal.csproj  Program.cs
MundoRealSolucion/Negocio/: Empleado.cs  Negocio.csproj  Program.cs
(+223 files in other folders)
