<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animales\Animales.csproj" />
    <ProjectReference Include="..\divisas\divisas.csproj" />
    <ProjectReference Include="..\Empleados\EmpleadosZoo.csproj" />
    <ProjectReference Include="..\MundoReal\MundoReal.csproj" />
    <ProjectReference Include="..\Vehiculos\Vehiculos.csproj" />
  </ItemGroup>

</Project>
