<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder1\**" />
    <Compile Remove="Controllers\NewFolder\**" />
       <Compile Remove="NewFolder4\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controllers\NewFolder1\**" />
    <Content Remove="Controllers\NewFolder\**" />
        <Content Remove="NewFolder4\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
        <EmbeddedResource Remove="NewFolder4\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controllers\NewFolder1\**" />
    <None Remove="Controllers\NewFolder\**" />
        <None Remove="NewFolder4\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
